<!DOCTYPE html>
<html>
<head>
	<title>PAGINA DE RECICLAJE INFORMÁTICO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="widt=device-width">
    <meta name="description" content="PROYECTO WEB">
    <meta name="Keywords" content="proyecto web, html, css">
    <meta name="author" content="YANDRI TUBAY, FABRICIO ORTIZ, JULIO INTRIAGO, JOSE QUIROS ">
    <link rel="stylesheet" href="..//css/diseño.css">

</head>
<body>
	<header>
        <div class="contenedor">
            <div id="marca">
                <img src="..//img/img1.png" width="200" heigt="200"/>
                <h1><span class="resaltado">RECICLAJE</span> Informático</h1>
                <h2><p>"Lograr extender los ciclos de la vida de los equipos informáticos digitales".</p></h2>
            </div>
            <nav>
				<ul>
					<li><a href="../INICIO.html">INICIO</a></li>
					<li><a href="donar.html">DONAR</a></li>
					<li class="actual"><a href="paginas/galeria.html">GALERIA</a></li>
                    <li><a href="registro.html">REGISTRO</a></li>
                    
				</ul>
            </nav>
        </div>
    </header>
    <table border="">

            <tr>
              <td><h3>PARTES DE COMPUTADOR</h3></td>
              <td><img src="../img/teclado1.jpg" width="120" heigt="80"/></td>
              <td><img src="../img/mause1.jpg" width="120" heigt="80"/></td>
              <td><img src="../img/monitor1.jpg" width="120" heigt="80"/></td>
              <td><img src="../img/cpu1.jpg" width="120" heigt="80"/></td>
            </tr>
  
            <tr>
              <td><h3>DISPOSITIVOS ELECTRONICOS</h3></td>
              <td><img src="../img/camara1.jpg" width="120" heigt="80"/></td>
              <td><img src="../img/palanca1.jpg" width="120" heigt="80"/></td>
              <td><img src="../img/celular1.jpg" width="120" heigt="80"/></td>
              <td><img src="../img/grabadora1.jpg" width="120" heigt="80"/></td>
            </tr>
  
            <tr>
              <td><h3>PARTES INTERNAS DE LA PC</h3></td>
              <td><img src="../img/ma1.jpg" width="120" heigt="80"/></td>
              <td><img src="../img/disco1.jpg" width="120" heigt="80"/></td>
              <td><img src="../img/fuente1.jpg" width="120" heigt="80"/></td>
              <td><img src="../img/dvd1.jpg" width="120" heigt="80"/></td>
            </tr>
          </table>

    <footer><h3><p> Manta - Manabí - Ecuador</p></h3>
    <p> Contacto: Celular: 0985642873 - Correo: reciclafacci.uleam.edu.ec</p>
    </footer>
</body>
</html>