<!DOCTYPE html>
<html>
<head>
	<title>PAGINA DE RECICLAJE INFORMÁTICO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="widt=device-width">
    <meta name="description" content="PROYECTO WEB">
    <meta name="Keywords" content="proyecto web, html, css">
    <meta name="author" content="YANDRI TUBAY, FABRICIO ORTIZ, JULIO INTRIAGO, JOSE QUIROS ">
    <link rel="stylesheet" href="..//css/diseño.css">

</head>
<body>
	<header>
        <div class="contenedor">
            <div id="marca">
                <img src="..//img/img1.png" width="200" heigt="200"/>
                <h1><span class="resaltado">RECICLAJE</span> Informatico</h1>
                <h2><p>"Lograr extender los ciclos de la vida de los equipos informáticos digitales".</p></h2>
            </div>
            <nav>
				<ul>
					<li><a href="../INICIO.html">INICIO</a></li>
					<li><a href="donar.html">DONAR</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
                    <li class="actual"><a href="paginas/registro.html">REGISTRO</a></li>             
				</ul>
            </nav>
        </div>
    </header>
    <section id="cajas2">
        <div class="contenedor2">
                <div class="caja2">
                        <h3>Que hacemos</h3>
                        <h4>Reducir</h4> 
                         <p>En lo posible su uso. Sólo tener los realmente imprescindibles.</p>
                        <h4>Reutilizar</h4> 
                        <p>En caso de que todavía funcionen, podemos regalarlos a amigos y 
                            familias que lo puedan aprovechar o donarlos a proyectos benéficos y solidarios.
                        <h4>Reciclar</h4>
                        <p>Si el aparato no funciona y se adquiere uno nuevo, el establecimiento tiene la 
                            obligación, estipulada por ley, de aceptar el viejo y encargarse de la gestión 
                            de sus residuos. Si una persona simplemente se quiere deshacer del aparato electrónico,
                             es necesario llevarlo a un punto limpio. Es así como se llama a las instalaciones públicas
                              habilitadas para que los consumidores puedan depositar este tipo de residuos domésticos 
                              peligrosos.</p>
                    </div>
            <div class="caja2">
              <h1>REGISTRATE PARA INTERACTUAR</h1>
                <table>
                <tr> 
                    <td>
                <form>
                  <label>Nombre</label>
                  <input type="text" name="nombre" placeholder="Ingresa tu nombre">
                  <br>
                  <label>Email</label>
                  <input type="text" name="email" placeholder="Ingresa tu email">
                  <br>
                  <label>Teléfono</label>
                  <input type="text" name="telefono" placeholder="Ingresa tu teléfono">
                  <br>
                  <label>Celular</label>
                  <input type="text" name="nombre" placeholder="Ingresa tu celular">
                  <br>
                  <label>Dejanos un comentario</label>
                  <textarea></textarea>
                  <br>
                  <input type="submit" name="enviar" value="Enviar">
                </form>
                    </td>
                </tr>
                </table>
            </div>
        </div>
</body>
</html>